# Inventors-Legalitiy

./: README.md
Abbasi/: OS LAB ASSESSMENT QUESTIONS (1)[1].docx
Anand/Axis KYC/: build.gradle
Anand/Axis KYC/app/: build.gradle
Anand/Axis KYC/app/debug/: output-metadata.json
Anand/Axis KYC/app/src/androidTest/java/com/sms/reader/: ExampleInstrumentedTest.java
Anand/Axis KYC/app/src/main/: AndroidManifest.xml
Anand/Axis KYC/app/src/main/java/com/axiskyc/: BaseActivity.java  LoginViewController.java  MainViewController.java  MyApplication.java  RewardPoints1ViewController.java  RewardPoints2ViewController.java  SplashViewController.java  VerifyAccountDetailsViewController.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/activities/: SideMenuViewController.java  SplashViewController.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/custom/: Global.java  MessageBroadcastReceiver.java  MessageListenerInterface.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/custom/adapters/: SMSListAdapter.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/custom/apis/: CustomHostnameVerifier.java  CustomHttpClient.java  ExMultipartBody.java  HttpGetWithEntity.java  WebService.java  WebServicesCustomKeys.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/custom/arrays/: AllSMS.java  MenuArray.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/custom/views/: CollapsedHintTextInputLayout.java
Anand/Axis KYC/app/src/main/java/com/axiskyc/fragments/: BlankFragment.java  LoginFragment.java  MainFragment.java  RewardsFragment.java  VerificationFragment.java
Anand/Axis KYC/app/src/main/res/drawable/: btn_blue.xml  btn_blue_press.xml  btn_default.xml  btn_default_press.xml  btn_pink.xml  btn_pink_press.xml  button_class_blue.xml  button_class_default.xml  button_class_pink.xml  rounded_bg.xml  text_color_blue.xml  textfield.xml
Anand/Axis KYC/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reward_points_1.xml  activity_reward_points_2.xml  activity_side_menu.xml  activity_splash.xml  activity_verify_account_details.xml  app_header.xml  fragment_blank.xml  fragment_login.xml  fragment_main.xml  fragment_reward.xml  fragment_verification.xml  row_menu.xml  row_sms.xml
Anand/Axis KYC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Anand/Axis KYC/app/src/test/java/com/sms/reader/: ExampleUnitTest.java
Qaiser/: Assignment 2 COSC 2037.docx  Assignment2.sql
(+6 files in other folders)
