apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
//            keyAlias 'smsreader'
            keyAlias 'axis_kyc'
            keyPassword 'android'
            storeFile file('D:\\Android Studio\\Application Release\\AxisKYC\\axis_kyc.keystore')
//            storeFile file('D:\\Android Studio\\Application Release\\SMSReader\\default.jks')
            storePassword 'android'
        }
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.axiskyc"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.support:multidex:1.0.3'

//    call apis (webservices)
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

//    okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

//    firebase chatting(firestore)
//    implementation 'com.google.firebase:firebase-firestore'
//    implementation 'com.google.firebase:firebase-analytics'
}

//apply plugin: 'com.google.gms.google-services'