<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    tools:context=".LoginViewController">

    <include
        android:id="@+id/layout_app_header"
        layout="@layout/app_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/main_screen_padding">

            <TextView
                android:id="@+id/lbl_login_welcome"
                style="@style/bold_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/main_screen_padding"
                android:text="Verify your details"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/heading_text_size" />

            <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                android:id="@+id/input_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:hint="Enter Your Full Name"
                android:padding="@dimen/view_shade"
                card_view:hintAnimationEnabled="true"
                card_view:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/txt_user_id"
                    style="@style/bold_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/textfield"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:gravity="center|start"
                    android:hint="Enter Full Name"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="@color/default_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/default_text_size" />

            </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:hint="Date of Birth"
                android:padding="@dimen/view_shade"
                card_view:hintAnimationEnabled="true"
                card_view:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/txt_password"
                    style="@style/bold_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/textfield"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:gravity="center|start"
                    android:hint="DD/MM/YYYY"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="@color/default_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/default_text_size" />

            </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                android:id="@+id/input_customer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:hint="Customer ID"
                android:padding="@dimen/view_shade"
                card_view:hintAnimationEnabled="true"
                card_view:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/txt_customer_id"
                    style="@style/bold_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/textfield"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:gravity="center|start"
                    android:hint="Customer ID"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="@color/default_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/default_text_size" />

            </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_shade"
                android:layout_marginTop="25dp"
                android:layout_marginRight="@dimen/view_shade"
                android:layout_marginBottom="@dimen/main_screen_padding"
                android:background="@drawable/button_class_pink"
                android:gravity="center"
                android:singleLine="true"
                android:text="Submit"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>