<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_bg"
    android:layoutDirection="locale"
    android:textDirection="locale">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lbl_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/main_screen_padding">

            <TextView
                android:id="@+id/lbl_login_welcome"
                style="@style/bold_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/main_screen_padding"
                android:text="Congratulation! Your Reward Points Rs. 9984/-"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/heading_text_size" />

            <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                android:id="@+id/input_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:hint="Debit / Credit Card No."
                android:padding="@dimen/view_shade"
                card_view:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/txt_user_id"
                    style="@style/bold_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/textfield"
                    android:digits="0123456789"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:gravity="center|start"
                    android:hint="XXXX-XXXX-XXXX-XXXX"
                    android:inputType="number"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="@color/default_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/default_text_size" />

            </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                    android:id="@+id/input_expiry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:hint="Valid Expiry Date"
                    android:padding="@dimen/view_shade"
                    card_view:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/txt_expiry"
                        style="@style/bold_text"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:background="@drawable/textfield"
                        android:digits="0123456789"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:gravity="center|start"
                        android:hint="MM / YYYY"
                        android:inputType="number"
                        android:paddingLeft="@dimen/edittext_padding"
                        android:paddingTop="@dimen/edittext_padding"
                        android:paddingRight="@dimen/edittext_padding"
                        android:singleLine="true"
                        android:textColor="@color/default_text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/default_text_size" />

                </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

                <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                    android:id="@+id/input_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:hint="CVV"
                    android:padding="@dimen/view_shade"
                    card_view:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/txt_password"
                        style="@style/bold_text"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:background="@drawable/textfield"
                        android:digits="0123456789"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:gravity="center|start"
                        android:hint="XXX"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="@dimen/edittext_padding"
                        android:paddingTop="@dimen/edittext_padding"
                        android:paddingRight="@dimen/edittext_padding"
                        android:singleLine="true"
                        android:textColor="@color/default_text_color"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/default_text_size" />

                </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            </LinearLayout>

            <com.axiskyc.custom.views.CollapsedHintTextInputLayout
                android:id="@+id/input_atm_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_screen_padding"
                android:hint="ATM PIN"
                android:padding="@dimen/view_shade"
                card_view:hintTextAppearance="@style/TextLabel">

                <EditText
                    android:id="@+id/txt_atm_pin"
                    style="@style/bold_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/textfield"
                    android:digits="0123456789"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:gravity="center|start"
                    android:hint="XXXX"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:paddingTop="@dimen/edittext_padding"
                    android:paddingRight="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:textColor="@color/default_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/default_text_size" />

            </com.axiskyc.custom.views.CollapsedHintTextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_shade"
                android:layout_marginTop="50dp"
                android:layout_marginRight="@dimen/view_shade"
                android:layout_marginBottom="@dimen/main_screen_padding"
                android:background="@drawable/button_class_pink"
                android:gravity="center"
                android:singleLine="true"
                android:text="Submit"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lbl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/pink"
        android:gravity="start"
        android:padding="@dimen/main_screen_padding"
        android:text="Copyright Terms and Conditions Privacy Policy"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>
